DB_URL=postgresql://postgres.habjhxjutlgnjwjbpkvl:IfaXO9pWxKHPrdRz@aws-1-us-east-1.pooler.supabase.com:6543/postgres
DB_HOST=aws-1-us-east-1.pooler.supabase.com
DB_NAME=postgres
DB_USER=postgres.habjhxjutlgnjwjbpkvl
DB_PASS=IfaXO9pWxKHPrdRz
DB_PORT=6543

SUPABASE_URL=https://habjhxjutlgnjwjbpkvl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhYmpoeGp1dGxnbmp3amJwa3ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDYxNTcsImV4cCI6MjA3NjAyMjE1N30.pfD30xteecFiJxlzuVBdUOvytK7aaKxtCm3hIE5XhJk

CORS_ORIGINS=http://localhost:3000,http://localhost:3001