DB_URL=postgresql://postgres.habjhxjutlgnjwjbpkvl:Ryx%402025@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
DB_HOST=db.habjhxjutlgnjwjbpkvl.supabase.co
DB_NAME=postgres
DB_USER=postgres
DB_PASS=Ryx@2025
DB_PORT=5432

SUPABASE_URL=https://habjhxjutlgnjwjbpkvl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhYmpoeGp1dGxnbmp3amJwa3ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDYxNTcsImV4cCI6MjA3NjAyMjE1N30.pfD30xteecFiJxlzuVBdUOvytK7aaKxtCm3hIE5XhJk

CORS_ORIGINS=http://localhost:3000,http://localhost:3001