DB_URL=postgresql://postgres.habjhxjutlgnjwjbpkvl:IfaXO9pWxKHPrdRz@aws-1-us-east-1.pooler.supabase.com:6543/postgres
DB_HOST=aws-1-us-east-1.pooler.supabase.com
DB_NAME=postgres
DB_USER=postgres.habjhxjutlgnjwjbpkvl
DB_PASS=IfaXO9pWxKHPrdRz
DB_PORT=6543

SUPABASE_URL=https://habjhxjutlgnjwjbpkvl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhYmpoeGp1dGxnbmp3amJwa3ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NDYxNTcsImV4cCI6MjA3NjAyMjE1N30.pfD30xteecFiJxlzuVBdUOvytK7aaKxtCm3hIE5XhJk

CORS_ORIGINS=http://localhost:3000,http://localhost:3001,https://mj-billing.vercel.app
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhYmpoeGp1dGxnbmp3amJwa3ZsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDQ0NjE1NywiZXhwIjoyMDc2MDIyMTU3fQ.wamSrS6LtOvY3PdWhvmw1xXdiPAiDmnSiEcmet94lk8

# Printer Configuration
PRINTER_ENABLED=true
PRINTER_NAME=RP3220-Star
PRINTER_TYPE=thermal

# Redis Cache Configuration
REDIS_URL=redis://localhost:6379/0
CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/2
